{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=SQL1004.site4now.net;Initial Catalog=db_abb4ce_foodorder;User Id=db_abb4ce_foodorder_admin;Password=Thinh-5008"
    // "Default": "Server=THINH;uid=sa;password=123;database=FoodOrderDB;Encrypt=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Key": "ThisIsASecretKeyForJWTMustBeLongEnough123!",
    "Issuer": "FoodOrderAPI",
    "Audience": "FoodOrderClient",
    "ExpireDays": 30
  },
  "CloudinarySettings": {
    "CloudName": "dvpvyb5kh",
    "ApiKey": "586178591888547",
    "ApiSecret": "F4KHje_NKNOVf7qSHkpZErOtTRU"
  },
  "PayOS": {
    "ClientId": "f20d9e3d-28fa-45b7-a9c9-b69be71f1421",
    "ApiKey": "a8d3ca2f-b4da-4423-9723-7c893353e0a6",
    "ChecksumKey": "cb44118591633661f31000e3b17b03f2548c58b2b9330e09acdecda8a068eb88"
  }
}
